
<!DOCTYPE html>
<html>
<head>
	<title>Operant Solar FleetLink</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0" >

  <link rel="stylesheet" href="css/styleOOP.css" type="text/css"></link>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


  <script>
  <!-- http://stackoverflow.com/questions/32453806/uncaught-securityerror-failed-to-execute-replacestate-on-history-cannot-be-->
    $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
    });
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--  <script src="http://maps.google.com/maps/api/js"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJsI1UtulCg9DszKUeubxt6af44Xzi2AA"></script>
  <script src="js/applicationOOP.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<body>




<p>

<div data-role="page" id="pageone" style="margin:auto width:100%;background-color: #262E33;" data-theme="b" >

    <div data-role="main" class="ui-content" >

				<div data-role="header" style:"width:100%">
					<a href="#dataPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" id="dataOpenButton"
					style="width:20%;float:left; ;margin-left:5%; font-size:1.1em" >< Open Data Settings</a>
				</div>

        <p>

	      <div data-role="main"  style="width:95%; margin-top:5%; ">

						<div data-role="main"  style="  background-color: #394C49;float: left; width:100%; border: 2px solid gray;border-radius: 10px; padding:15px;">
 								<div id="map"></div>
								<!-- <img  src="img/conceptmap.png" style= " padding: 2%" width="60%">  -->
								<div data-role="main" style="float:right; width:35%; ">

										<div data-role="main" class = 'container'  >
														<label id="gatewayLabel" style="color= black; float:left; margin-left:5%; margin-bottom:25px; width:60%; font-size:1.2em">Select Gateway</label>
														<img  id="gatewayIcon"  src="img/gatewayIcon2.png" style="float:right; margin-top:20px; margin-left:10%; margin-right:10%"  height="15%" width="15%">
														<select   id="selectedAccessPoint"   data-native-menu="false"  onchange="updateMarkers()"; >
														<option value="A" disabled = 'disabled'>Unit A</option>
														<option value="B" >Unit B</option>
														<option value="C" selected="selected">Unit C</option>
														<option value="D" >Unit D</option>
														</select>

										</div>

										<div data-role="main" class = 'container'  >
														<label id="targetLabel" style="color= black; float:left; margin-left:5%; margin-bottom:25px; width:60%; font-size:1.2em">Select Target</label>
														<img  id="targetIcon"  src="img/targetIcon3.png" style="float:right; margin-top:20px; margin-left:10%; margin-right:10%"  height="15%" width="15%">
														<select   id="selectedUnit"   data-native-menu="false"  onchange="updateMarkers()">
																<option value="A" selected="selected">Unit A</option>
																<option value="B" >Unit B</option>
																<option value="C" >Unit C</option>
																<option value="D" >Unit D</option>
															</select>

														<button id="autoFillSunSpec"
														disabled = disabled
														onclick= "startAutoFillSunSpec()"
													 	textalign= "center"  style="float:left; width:65%;  margin-left: 0%;  margin-top:5%; border: 1px solid gray; background:#4C3842">
														AUTOFILL SUNSPEC
														</button>

														<button id="mapUnit"
														disabled = disabled
														onclick= "mapUnit()"
													 	textalign= "center"  style="float:left; width:65%;  margin-left: 0%;  margin-top:5%; border: 1px solid gray; background:#4A4E59">
														LOCATE ON MAP
														</button>

														<button id="expressInterestPacket"
														onclick= "expressInterestPacket()"
														textalign= "center"  style="float:left; width:65%;  margin-left: 0%;  margin-top:5%; border: 1px solid gray; background:#4F594C">
														GO
														</button>


										</div>




								</div>

								<div	 class="dataDisplay"
								id="decimalDataValue" >
										<label textalign= "center" >--</label>
								</div>

								<div  class="dataDisplay"
										id="stringDataRepresentation" >
										<label>--</label>
								</div>


					</div>










    </div>

	      <div data-role="collapsible"  id="collapseButton" style="margin-left:2%;  width:60%; " >
		        <h2 >More...</h2>

						<div style="width:90%; margin-top:1%; margin-right:2%;  border: 2px solid gray;border-radius: 10px; padding:5px">
						<label id="trace"></label>
						</div>

						<div style="width:90%; margin-top:1%; margin-right:2%;  border: 2px solid gray;border-radius: 10px; padding:5px">
						<label id="hexadecimalDataValue"></label>
		        </div>

					  <p>
		        <div style="width:90%; margin-top:1%; margin-right:2%;  border: 2px solid gray;border-radius: 10px; padding:5px">
						<label id= 'completedInterestPacket'></label>
		        </div>
		        <p>
		        <div style="width:90%; margin-top:1%; margin-right:2%;  border: 2px solid gray;border-radius: 10px; padding:5px">
						<label id="returnedDataPacket"></label>
		        </div>
	      </div>







				<!-- //////////////////// DATA PANEL //////////////////////// -->


		  <div data-role="panel" id="dataPanel"  data-display="overlay" >




		          <div class="dataPanelLabel" >
		            <label id="dataModelLabel" ></label>
		            <select id="dataModel" style="font-size:1.4em;" onchange="if(this.selectedIndex) showHideControls();" >
		            <option value="x"  disabled="disabled" ></option>
								<option value="c" disabled="disabled">Choose...</option>
								<option value="s" disabled="disabled">SunSpec</option>
		            <option value="m" selected="selected">Modbus</option>
		            <option value="f" disabled="disabled">Service</option>
		            </select>
		          </div>


							<div class="panelContainer" id="sunSpecPanelContainer" style= "position: absolute; top: 6em;  visibility:hidden">


								<div class="dataPanelLabel" >
									<label id="sunSpecModelLabel"></label>
									<select id="sunSpecModel" style="font-size:1.4em;">
									<option value="001" selected="selected">Common Model</option>
									<option value="101" >Single Phase Inverter</option>
									<option value="102" >Split Phase Inverter</option>
									<option value="201" >Single Phase Meter</option>
									<option value="202" >Single Phase Meter</option>
									<option value="203" >Wye Connect Meter</option>
									<option value="204" >Delta Connect Meter</option>
									</select>
								</div>
								<p>

								<div class="dataPanelLabel" >
									<label id="sunSpecDataLabel"></label>
									<select id="sunSpecData" style="font-size:1.4em;">
									<option value="" >Choose Data...</option>
									<option value="manufacturer" >Manufacturer</option>
									<option value="model" >Model</option>
									</select>
								</div>

								<!--- Manual controls below, which will be autopoulated -->
								<p>
								<div class="dataPanelLabel">
									<label style="margin-top:4em">----Register Values----</label>
								</div>
								<p>


			          <label id="sunSpecUnitIdLabel">Unit ID</label>
	            	<input type="text" style="background-color:#F7ECE3;color:black" id='sunSpecUnitId' value= "100" ></input>

		            <label id="baseSunSpecRegisterLabel" >Base Register</label>
		            <input type="text" style="background-color:#F7ECE3;color:black" id='baseSunSpecRegister' value= '50001' style="border: 1px solid darkgray"></input>

		            <label id="commonBlockLengthLabel">Common Block Length</label>
		            <input type="text" style="background-color:#F7ECE3;color:black" id='commonBlockLength' value= '0' style="border: 1px solid darkgray"></input>

		            <label id="sunSpecValueRegisterLabel">SunSpec Register</label>
		            <input type="text" style="background-color:#F7ECE3;color:black" id='sunSpecValueRegister' value= '5' style="border: 1px solid darkgray"></input>

		            <label id="sunSpecSizeLabel"># of Registers</label>
		            <input type="text" style="background-color:#F7ECE3;color:black" id='sunSpecSize' value= '8' style="border: 1px solid darkgray"></input>

								<label id="sunSpecFCLabel">SunSpec FC</label>
								<select id="sunSpecFC" style="color: red; font-size:1.1em;">
								<option value="03" selected="selected">03</option>
								</select>

						</div>




		        <div class="panelContainer" id="modbusPanelContainer" style= "position: absolute; top: 6em; left: 1em; visibility:hidden">
		          <div class="dataPanelLabel">
		            <label id="modbusIDLabel">Modbus ID</label>
		            <input type="text"   disabled = disabled id='modbusID' value= "100" style="border: 1px solid darkgray"></input>
		          </div>

		          <div class="dataPanelLabel">
		            <label id="modbusRegisterLabel" >Modbus Register</label>
		            <input type="text"  id='modbusRegister' value= '50115' style="border: 1px solid darkgray"></input>
		          </div>

		          <div class="dataPanelLabel">
		            <label id="modbusSizeLabel"># Registers</label>
		            <select id="modbusSize" style="font-size:1.4em;">
		            <option value='1' >1</option>
		            <option value='2' selected="selected">2</option>
		            <option value='4' >4</option>
		          	<option value='6' >6</option>
		            </select>
		          </div>

		          <div class="dataPanelLabel">
		            <label id="modbusFCLabel" >Modbus FC</label>
		            <select id="modbusFC" disabled = disabled style="font-size:1.4em;">
		            <option value="03" selected="selected">03</option>
		            </select>
		          </div>

		      </div>

          <div class="panelContainer" id="fleetlinkPanelContainer" style= "position: absolute; top: 6em; left: 1em; visibility:hidden">
              <div class="dataPanelLabel" >
                <label id="fleetLinkCommandLabel"></label>
                <select id="fleetLinkCommand" style="font-size:1.4em;">
                <option value="rangeTest" >Range Test</option>
                </select>
              </div>
          </div>

		  </div>

</body>
</html>
